1.1.
in:    t.обслуж as коэф.загруз (0.1-0.9)
const: l.поступления
out:   t.пер.режим   by c.заявок

1.2.
in:    T.поступления as коэф.загруз (0.1-0.9)
const: t.обслуж
out:   t.пер.режим

2.
in:    закон(трасса,аппрокс,простейш,равном)
in:    t.обслуж as коэф.загруз (0.5,0.75,0.95,0.99)
out:   t.ожид t.преб p.потер

5.
in:     поток(простейш,трасса,аппрокс)
out:    c.заявок
target: устойчивый результат


?3.2.4
in:    закон(экспон,эрланг,гиперэксп)
in:    t.обслуж as коэф.загруз (0.5,0.75,0.95,0.99)
out:   t.ожид t.преб p.потреь

?3.2.5
in:    емкость
in:    коэф.загруз (0.5,0.9)
out:   t.ожид t.преб p.потреь
target:min емкость чтобы была эквив неогр накоп

?3.2.6.1
in:    с.приб(1,2,3)
const: коэф.загруз
out:   t.ожид t.преб

?3.2.6.2
in:    с.приб(1,2,3)
in:    t.обслуж T.постпуп as const коэф.загруз (0.5,0.75,0.95,0.99)
out:   t.ожид t.преб



global out:
- коэф.загр
- с.потер p.потер
- mean,std of t.ожид
- mean,std of t.преб

T - interv
t - time
p - prob
l - интенсивность