

              GPSS World Simulation Report - Untitled Model 1.1.1


                   Sunday, November 17, 2024 23:50:37  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          19738.868    10        0          1


              NAME                       VALUE  
          BUF1                        10018.000
          CLOSEERROR                  UNSPECIFIED
          ERL_2                       10020.000
          ERRORCODES                  10021.000
          E_BUF                          10.000
          FILEID                      UNSPECIFIED
          FILENAME                    UNSPECIFIED
          FILEPOSITION                10022.000
          GETRANDOMNUMBERFROMFILE     10000.000
          HYPER1                      10001.000
          K_ERL                           2.000
          LINEFROMFILE                UNSPECIFIED
          OPENERROR                   UNSPECIFIED
          QQ                              0.100
          RN_A                           20.000
          RN_B                          553.000
          RN_ERL1                        31.000
          RN_ERL2                       125.000
          RN_H                           91.000
          TT_1                            9.800
          TT_2                            0.470
          TU_BUF                      10017.000
          TU_UZEL                     10016.000
          T_A                            20.000
          T_A_MAX                        30.000
          T_A_MIN                        10.000
          T_B                            18.000
          UZEL                        10019.000
          ZYX                            10.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE          1000             0       0
                    2    TEST              1000             0       0
                    3    QUEUE             1000             0       0
                    4    ENTER             1000             0       0
                    5    DEPART            1000             0       0
                    6    ADVANCE           1000             0       0
                    7    LEAVE             1000             0       0
                    8    TABULATE          1000             0       0
                    9    TERMINATE         1000             0       0
ZYX                10    TERMINATE            0             0       0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 BUF1                5    0   1000    736     0.177      3.502     13.263   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 UZEL                2    2   0     2     1000   1    0.857  0.429    0    0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU_UZEL          20.422   19.272                           0
                                       _  -        0.200             9     0.90
                                   0.200  -        0.400            10     1.90
                                   0.400  -        0.600            13     3.20
                                   0.600  -        0.800             7     3.90
                                   0.800  -        1.000             7     4.60
                                   1.000  -        1.200             4     5.00
                                   1.200  -        1.400             5     5.50
                                   1.400  -        1.600             6     6.10
                                   1.600  -        1.800             9     7.00
                                   1.800  -        2.000             6     7.60
                                   2.000  -        2.200             5     8.10
                                   2.200  -        2.400            10     9.10
                                   2.400  -        2.600            12    10.30
                                   2.600  -        2.800             9    11.20
                                   2.800  -        3.000             7    11.90
                                   3.000  -        3.200             5    12.40
                                   3.200  -        3.400             7    13.10
                                   3.400  -        3.600             8    13.90
                                   3.600  -        3.800             6    14.50
                                   3.800  -        4.000             6    15.10
                                   4.000  -        4.200             9    16.00
                                   4.200  -        4.400             9    16.90
                                   4.400  -        4.600             9    17.80
                                   4.600  -        4.800            11    18.90
                                   4.800  -        5.000             8    19.70
                                   5.000  -        5.200             7    20.40
                                   5.200  -        5.400            10    21.40
                                   5.400  -        5.600             6    22.00
                                   5.600  -        5.800             7    22.70
                                   5.800  -        6.000             7    23.40
                                   6.000  -        6.200             6    24.00
                                   6.200  -        6.400             8    24.80
                                   6.400  -        6.600             5    25.30
                                   6.600  -        6.800             4    25.70
                                   6.800  -        7.000             4    26.10
                                   7.000  -        7.200             6    26.70
                                   7.200  -        7.400             7    27.40
                                   7.400  -        7.600             7    28.10
                                   7.600  -        7.800             8    28.90
                                   7.800  -        8.000             9    29.80
                                   8.000  -        8.200            13    31.10
                                   8.200  -        8.400             5    31.60
                                   8.400  -        8.600             5    32.10
                                   8.600  -        8.800             9    33.00
                                   8.800  -        9.000             4    33.40
                                   9.000  -        9.200             5    33.90
                                   9.200  -        9.400             6    34.50
                                   9.400  -        9.600            10    35.50
                                   9.600  -        9.800             8    36.30
                                   9.800  -  _                     637   100.00
 TU_BUF            3.502    9.004                           0
                                       _  -        0.100           736    73.60
                                   0.100  -        0.200             1    73.70
                                   0.200  -        0.300             2    73.90
                                   0.300  -        0.400             1    74.00
                                   0.400  -        0.500             2    74.20
                                   0.500  -        0.600             1    74.30
                                   0.600  -        0.700             3    74.60
                                   0.700  -        0.800             1    74.70
                                   0.800  -        0.900             1    74.80
                                   0.900  -        1.000             0    74.80
                                   1.000  -        1.100             3    75.10
                                   1.100  -        1.200             3    75.40
                                   1.200  -        1.300             3    75.70
                                   1.300  -        1.400             2    75.90
                                   1.400  -        1.500             1    76.00
                                   1.500  -        1.600             2    76.20
                                   1.600  -        1.700             2    76.40
                                   1.700  -        1.800             2    76.60
                                   1.800  -        1.900             2    76.80
                                   1.900  -        2.000             1    76.90
                                   2.000  -        2.100             4    77.30
                                   2.100  -        2.200             2    77.50
                                   2.200  -        2.300             1    77.60
                                   2.300  -        2.400             1    77.70
                                   2.400  -        2.500             4    78.10
                                   2.500  -        2.600             3    78.40
                                   2.600  -        2.700             2    78.60
                                   2.700  -        2.800             2    78.80
                                   2.800  -        2.900             3    79.10
                                   2.900  -        3.000             3    79.40
                                   3.000  -        3.100             1    79.50
                                   3.100  -        3.200             1    79.60
                                   3.200  -        3.300             3    79.90
                                   3.300  -        3.400             1    80.00
                                   3.400  -        3.500             0    80.00
                                   3.500  -        3.600             2    80.20
                                   3.600  -        3.700             2    80.40
                                   3.700  -        3.800             3    80.70
                                   3.800  -        3.900             1    80.80
                                   3.900  -        4.000             0    80.80
                                   4.000  -        4.100             2    81.00
                                   4.100  -        4.200             2    81.20
                                   4.200  -        4.300             3    81.50
                                   4.300  -        4.400             1    81.60
                                   4.400  -        4.500             0    81.60
                                   4.500  -        4.600             2    81.80
                                   4.600  -        4.700             1    81.90
                                   4.700  -        4.800             1    82.00
                                   4.800  -        4.900             1    82.10
                                   4.900  -  _                     179   100.00


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1001    0       19827.574   1001      0      1
